server {                                                                                                                                                                                                                                                                
                                
       listen       80 ;
       listen       [::]:80 ;
       #change to your server name
       server_name example.lanl.gov;
       # change to your log file and uncomment
       #access_log /data/var/logs/nginx/capture.log;
      
       
       client_max_body_size 3G;
       location / {
                proxy_pass http://localhost:8085/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
           
                proxy_set_header X-Forwarded-Proto $scheme;                                                                                                                            client_max_body_size 3g;
                       
                proxy_set_header  X-Forwarded-Host $host;
                
		
        }
      
     

}
server {
        listen [::]:443 ;
        listen 443 ssl;
        #change to your server name
        server_name  example.lanl.gov;
        #copy your certificate files and change file names
        ssl_certificate /etc/nginx/certs/magx.crt;                                                                                                                              
        ssl_certificate_key /etc/nginx/certs/magxp.key; #

        client_max_body_size 3G;
        add_header 'Access-Control-Allow-Origin' *;
	location / {
                proxy_pass http://localhost:8085/;
                proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for;
		client_max_body_size 3g;
                
                proxy_set_header  X-Forwarded-Ssl on; 
                proxy_set_header X-Forwarded-Proto $scheme;
           
                proxy_set_header  X-Forwarded-Host $host;
                
		proxy_set_header Access-Control-Allow-Origin "*";
		
        }       
}
