osf.api = https://api.osf.io/v2/nodes/
osf.userurl = https://api.osf.io/v2/users/
osf.callback = https://<hostname>/rest/callback
osf.tokenurl = https://accounts.osf.io/oauth2/token
maglabfairdata.clientID = a7****d36acb8b7d2b5f28246
maglabfairdata.clientSecret = Oi****peigyMLlmcpIX61xmcNIAGuLCpCcayFdn
cal.facility=Pulsed Field
cal.proxy=false
osf.proxy=false
osf.proxy.file=false
proxyhost=proxyout.lanl.gov
proxyport=8080